@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=Pacifico&family=Poppins:wght@100;400&display=swap');
@import "header.css";
@import "footer.css";
@import "register.css";

:root{
    --primary-color:  rgb(9, 107, 42);
    --secondary-color: white;
  }

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

/* main section  */
main {
  min-height: 50vh;
}

/* home page */
.home h3 {
  text-align: center;
  font-family: 'Abril Fatface', cursive;
  margin: 30px 0;
}
.home .welcome{
  background: url('../images/welcome.jpg');
  background-size: 100% 100%;
  height: 70vh;
  width: 100%;
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home .welcome h1{
  font-family: 'Lobster', cursive;
}
.home .welcome h4{
  font-family: 'Pacifico', cursive;
}
.home .categories{
  background: url("../images/categories2.jpg");
  background-size: 100% 100%;
  font-family: 'Poppins', sans-serif;
}
.home .featured .all a{
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  font-family: 'Poppins', sans-serif;
  border-radius: 5px;
}

.home ul#categories-list {
  list-style-type: none;
  padding: 0;
}

.home .category {
  cursor: pointer;
  padding: 10px;
  background-color: #f0f0f0;
  margin-bottom: 5px;
}
.home .category:hover {
  background-color: #ddd;
}
.home ul#categories-list li a{
  color: inherit;
  text-decoration: none;
}


/* item container */
.itemscontainer{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
  justify-content: center;
  }
  .itemscontainer .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(240, 248, 255, 0.5);
    border-radius: 0 0 10px 10px;
    height: 320px;
    padding: 0;
  }
  
  .itemscontainer .img-container{
    height: 170px;
    width: 100%;
    margin: 0;
    padding: 0;
    
  }
  .itemscontainer .img-container img{
    height: 100%;
    width: 100%;
    object-fit: 100% 100%;
    border-radius: 0 0 10px 10px;
  }
  
  .itemscontainer .item .name{
    width: 100%;
    text-decoration: none;
    color: inherit;
  }
  .itemscontainer .item .name:hover{
  font-weight: 700;
  color: rgb(91, 172, 131);
  }
  /* .itemscontainer .item h5{
    font-family: 'Times New Roman', Times, serif;
  } */
  .itemscontainer .item p{
    font-weight: 600;
  }
  .itemscontainer .item .add{
    background-color: var(--primary-color) !important;
    color: white;
  }


/* chat message page */
#chat-container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
}
.chatMessage #chat-header {
  margin-bottom: 10px;
}
.chatMessage #chat-messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.chatMessage #chat-messages li {
  margin-bottom: 10px;
}
.chatMessage #chat-form {
  display: flex;
  margin-top: 10px;
}
.chatMessage #chat-input {
  flex-grow: 1;
  padding: 5px;
}
.chatMessage #chat-form button {
  padding: 5px 10px;
  background: var(--primary-color);
  color: var(--secondary-color);
}

/* single product page */
.singleProduct {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  }
  .singleProduct h2{
    font-weight: 500;
  }
  .singleProduct .img-container{
    height: 300px;
    /* width: 100%; */
  }
  .singleProduct .img-container img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
  }
  .singleProduct .buy{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
  }
  .singleProduct .buynow, .singleProduct .addtocart{
      width: 109px;
      border-radius: 10px;
  }
  .singleProduct .addtocart{
    background-color: var(--primary-color) !important;
    font-weight: 600;
    color: white;
  }
  .singleProduct .buynow{
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    font-weight: 600;
  }
  .singleProduct .buynow:hover, .singleProduct .addtocart:hover{
    opacity: 0.7;
  }
  .singleProduct .info{
    margin: 0;
    padding-bottom: 0;
  }
  .singleProduct .review {
    /* font-size: 8px; */
    color: rgba(200, 80, 12, 1);
    margin-right: 2px;
  }
  .singleProduct .price{
    font-weight: 700;
  }
  .singleProduct .price span{
    color: var(--primary-color);
  }
  .singleProduct .desc{
    font-size: 20px;
  }
  .related h3{
    font-family: 'Abril Fatface', cursive;
    /* color: var(--primary-color); */
  }
  .related .all a{
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
  }

  /* Product Cart Page */
  .cart {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: aliceblue;
    font-family: 'Poppins', sans-serif;
  }
  .cart .content { 
    flex: 100%;
    background: #37ac97 26.53%;
    color: black;
  }
  .cart .cart-items {
    display: grid;
    grid-template-columns: 20% 30% 15% 15% 20%;
    place-content: center;
    padding: 5px;
    z-index: 10;
  }
  .cart .summary {
    flex: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cart .img-container {
    height: 50px;
    width: 50px;
  }
  .cart img {
    height: 100%;
    width: 100%;
    border: 2px solid #ffffff;
    border-radius: 10px;
  }
  .cart .del {
    height: 40px;
  }
  .cart input {
    width: 40px;
    height: 35px;
  }
  .cart .content p {
    align-self: center;
  }
  .cart h2 {
    margin: 20px 0;
    font-family: 'Abril Fatface', cursive;

  }
  .cart .checkout{
    background-color: var(--primary-color) !important;
    color: white ;
    font-family: 'Poppins', sans-serif;
  }

  /* user dashboard page */
  .userDashboard .dashboard {
    /* background-color: #f8f8f8; */
    padding: 20px;
    position: relative;  
  }
  .userDashboard .dashboard::before {    
    content: "";
    background: url("../images/user.jpg");
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
}
  .userDashboard h1 {
    margin: 0;
    font-family: "Abril Fatface", cursive;
    position: relative; 
  }
  .userDashboard div.head{
    font-family: 'Poppins', sans-serif;
    position: relative; 
  }
  .userDashboard div.head ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .userDashboard div.head li {
    display: inline;
    margin-right: 10px;
    height: 35px;
  }
  
  .userDashboard div.head a {
    text-decoration: none;
    color: inherit;
  }
  .userDashboard div.head li:nth-child(1){
    color: var(--primary-color);
    background: var(--secondary-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
  }
  .userDashboard div.head a:hover {
    color: #666;
  }
  .userDashboard .profile{
    background-image: linear-gradient(rgba(193, 248, 244, 0.5), rgba(255, 255, 255, 1));
    font-family: 'Poppins', sans-serif;
   
  }
  .userDashboard .profile .address{
    padding: 20px;
  }
  .userDashboard .profile .address span{
    font-weight: 600;
    width: 120px;
  }
  .userDashboard .profile .address div{
    display: flex;
  }
  .userDashboard .profile .img-container{
    height: 250px;
    width: 250px;
    margin: 30px 0;
    
  }
  .userDashboard .profile .img-container img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  /* admin dashboard Page */
  .adminDashboard .dashboard {
    padding: 20px;
    position: relative;
  }
  .adminDashboard .dashboard::before {    
    content: "";
    background: url("../images/user.jpg");
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
}
  .adminDashboard h1 {
    margin: 0;
    font-family: "Abril Fatface", cursive;
    position: relative;
  }
  .adminDashboard .head{
    font-family: 'Poppins', sans-serif;
    position: relative; 
  }
  .adminDashboard .head ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .adminDashboard .head li {
    display: inline;
    margin-right: 10px;
    height: 35px;
  }
  .adminDashboard div.head li:nth-child(1){
    color: var(--primary-color);
    background: var(--secondary-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
  }
  .adminDashboard .head a {
    text-decoration: none;
    color: inherit;
  }
  .adminDashboard .head a:hover {
    color: #666;
  }
  .adminDashboard .content .major{
     display: grid;
     grid-template-columns: 50% 50%;
     gap: 10px;
     justify-content: center;
  }
  .adminDashboard .content h2{
    font-family: 'Poppins', sans-serif;
  }

  .adminDashboard .content .major .box{
    height: 100px;
    font-family: 'Poppins', sans-serif;
    border-radius: 10px;
  }
  .adminDashboard .content .major .box:nth-child(1){
    background: linear-gradient(to right, rgb(233, 133, 115), rgb(245, 106, 13));
  }
  .adminDashboard .content .major .box:nth-child(2){
    background: linear-gradient(to right, rgb(5, 218, 5), rgb(199, 209, 201));
  }
  .adminDashboard .content .major .box:nth-child(3){
    background: linear-gradient(to right, rgb(124, 52, 219), rgb(181, 173, 185));
  }
  .adminDashboard .content .major .box:nth-child(4){
    background: linear-gradient(to right, rgb(67, 233, 233), rgb(205, 238, 16));
  }
  .adminDashboard .content .major .box .icon{
    display: flex;
    align-items: center;
  }
  .adminDashboard .content .major .box .icon h6{
    margin: 0;
  }
  .adminDashboard .content .major .box p{
    font-weight: 700;
  }


  /* category Page */
  .categoryPage .head{
    background: #37ac97;
    height: 15vh;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }
  .categoryPage .all a{
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
  }

/* for medium screen */
@media only screen and (min-width: 768px) { 
  .itemscontainer{
 display: grid;
 grid-template-columns: 33% 33% 33%;
 }
 .adminDashboard .content .major{
  grid-template-columns: 23% 23% 23% 23%;
}

}

/* for large screen */
@media only screen and (min-width: 1140px) { 
  .itemscontainer{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    }
   
    .home .category {
      width: 70%;
    }
 }
 

  